<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OURBANK"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_gravity="start"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textColor="#AFAFAF"
        android:textSize="16sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#333333"
        android:hint="Digite seu nome completo"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="#AFAFAF"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone"
        android:textColor="#AFAFAF"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#333333"
        android:hint="Digite seu telefone"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="#AFAFAF"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textColor="#AFAFAF"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#333333"
        android:hint="Digite seu e-mail"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="#AFAFAF"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF"
        android:textColor="#AFAFAF"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#333333"
        android:hint="Digite seu CPF"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="#AFAFAF"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textColor="#AFAFAF"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#333333"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="#AFAFAF"
        android:layout_marginTop="8dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/checkbox_termos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autorizo o OURBANK a tratar meus dados pessoais de acordo com a Política de privacidade"
        android:checked="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:paddingStart="8dp"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <Button
        android:id="@+id/btnClick"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Cadastrar"
        android:backgroundTint="#FFC107"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Já possui uma conta?   Entrar"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
